# Online-Shop

./: README.md
OnlineShopping/: OnlineShopping.sln
OnlineShopping/OnlineShopping/: OnlineShopping.csproj  Program.cs  appsettings.json
OnlineShopping/OnlineShopping/Areas/Admin/Controllers/: ProductController.cs  ProductTypesController.cs  RoleController.cs  SpecialTagController.cs
OnlineShopping/OnlineShopping/Data/: ApplicationDbContext.cs
OnlineShopping/OnlineShopping/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220830081915_addProductTableIntoDatabase.Designer.cs  20220830081915_addProductTableIntoDatabase.cs  20220830100526_addtagmodle.Designer.cs  20220830100526_addtagmodle.cs  20220830102652_addproductsmodle.Designer.cs  20220830102652_addproductsmodle.cs  20220831134054_addedOrderandOrderDetailstable.Designer.cs  20220831134054_addedOrderandOrderDetailstable.cs  20220905093131_addednewfeildintousertable.Designer.cs  20220905093131_addednewfeildintousertable.cs  ApplicationDbContextModelSnapshot.cs
OnlineShopping/OnlineShopping/Models/: ApplicationUser.cs  ErrorViewModel.cs  Order.cs  OrderDetails.cs  ProductTypes.cs  Products.cs  SpecialTag.cs
OnlineShopping/OnlineShopping/Properties/: launchSettings.json
OnlineShopping/OnlineShopping/Utility/: SessionExtensions.cs
OnlineShopping/OnlineShopping/Views/: _Layout.cshtml
OnlineShopping/OnlineShopping/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _PartialView.cshtml
OnlineShopping/OnlineShopping/wwwroot/Images/: images.jfif
(+74 files in other folders)
